
.main-navbar{
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #323232, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #323232, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: #ffffff;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    height: 70px;  
}
.hamburger{
    font-size: 26px;
    color: rgb(223, 202, 21);
}
.link{
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 1px;
}

ul{
    list-style: none;
}

.container-nav{
    width: 100%;
    margin: auto;
}
.carro{
    font-size: 24px;
    color: rgb(223, 202, 21);
}
/*Navigation*/
.nav-main{
    font-size: 17px;
    align-items: center;
    padding-top: 10px;
}

.nav-brand{
    width: 50px;
}

/*NAV LEFT*/

.nav-main ul{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-main ul li{
    padding: 10px;
}

.nav-main ul li a{
    padding: 2px;
}
.nav-main ul li a:hover{
    color: rgb(223, 202, 21);
    cursor: pointer;
    border-bottom: 2px solid #ffffff;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left:  20px;
}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}
/*SHOW CASE*/
hr{
    margin: 10px 0;
}
.showcase{
    width: 100%;
    height: 550px;
    background: url(img/showcase2.jpg) no-repeat center center/cover;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: 10px 0;   
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p{
    margin-bottom: 10px;
}

/*NEWS CARDS*/

.news-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 10px;
}

.news-cards img{
    width: 100%;
    height: 180px;
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}

/*CARDS BANNER ONE*/
.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(img/tech-red.jpg)no-repeat center center/cover;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: #ffffff;
}

.cards-banner-one p,
.cards-banner-one h2{
    margin: 10px 0 20px 0;
}

/*CARDS BANNER TWO*/
.cards-banner-two{
    width: 100%;
    height: 350px;
    background: url(img/image-five.jpg) no-repeat center center/cover;
}

.cards-banner-two .content{
    width: 50%;
    padding: 100px 0 0 30px;
    color: #ffffff;
}

/*SOCIAL*/

.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links{
    display: flex;
    justify-content: center;
    align-items: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem
}



@media (max-width: 700px){
    .hamburger{
        display: none;
    }
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);

    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;

    }
    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-right{
        margin-right: 50px;
    }
    .news-cards{
        grid-template-columns: repeat(2,1fr)
    }
    .cards-banner-one .content,
    .cards-banner-two .content{
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
